<!DOCTYPE html>
<html lang="pt - BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/carro-esporte.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>LF Motors</title>
</head>

<body>
  <header class="p-4 navbar navbar-expand-lg sticky-top" id="header">
    <div class="container">
      <h1 class="navbar-brand m-0">LF Motors</h1>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="navbar-collapse collapse justify-content-end" id="menu-nav">
        <ul class="nav nav-pills d-block d-md-flex">
          <li class="nav-item fw-bold">
            <a class="nav-link" href="#sobre-agencia">
              <i class="bi bi-house-door me-1"></i>
              Sobre a Agência</a>
          </li>
          <li class="nav-item fw-bold">
            <a class="nav-link" href="#eventos">
              <i class="bi bi-calendar-check me-1"></i>
              Eventos Automotivos</a>
          </li>
          <li class="nav-item fw-bold">
            <a class="nav-link" href="#nossos-veiculos">
              <i class="bi bi-car-front me-1"></i>
              Nossos Veículos</a>
          </li>
          <li class="nav-item fw-bold">
            <a class="nav-link" href="">
              <i class="bi bi-telephone me-1"></i>
              Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div data-bs-spy='scroll' data-bs-target='#header'>
    <section id="sobre-agencia" class="container">
      <div class="carousel slide" data-bs-ride="carousel" id="carousel-btns">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img class="d-block w-100" src="./img/McLaren-Artura_4 1.png" alt="foto da nossa agência área interna">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img class="d-block w-100" src="./img/Ferrari-488-Pista-01 1.png" alt="foto da nossa agência área interna">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img class="d-block w-100" src="./img/Porsche-911-Turbo-S-7_1280x768 1.png" alt="foto da nossa agência área interna">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-btns" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-btns" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel-btns" class="active" data-bs-slide-to="0"></button>
          <button type="button" data-bs-target="#carousel-btns" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carousel-btns" data-bs-slide-to="2"></button>
        </div>
      </div>
      <div class=" container pt-5 pb-5">
        <div class="row">
          <div class="col-md-5">
            <img class="d-block w-100 rounded" src="./img/img-carousel-3.jpg" alt="">
          </div>
          <div class="col-md-7">
            <h2 class="section-title">Sobre a <span class="text-color">Nossa Agência</span></h2>
            <p>Na nossa agência de carros luxuosos, oferecemos uma experiência
              excepcionalmente refinada para os amantes de automóveis de alto padrão.
              Com um catálogo cuidadosamente selecionado dos veículos mais desejados do mundo,
              combinado com serviços exclusivos e atendimento personalizado, estamos prontos
              para atender aos desejos mais exigentes dos nossos clientes.
            </p>
            <h2 class="section-title">Sobre o <span class="text-color">Nosso Espaço</span></h2>
            <p>Nossa agência de carros luxuosos oferece também um espaço exclusivo para
              os apaixonados por automóveis. Em nosso showroom cuidadosamente projetado,
              você pode apreciar de perto os carros, explorar seus detalhes de design e até mesmo
              experimentar a sensação de dirigir um carro de luxo.
            </p>
            <ul>
              <li>Experiência imersiva</li>
              <li>Atendimento personalizado</li>
              <li>Ambiente sofisticado</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="eventos" class="pt-4 pb-4">
      <div class="container">
        <div class="row">
          <h2 class="section-title text-center">Os <span class="text-color">Nossos Eventos</span></h2>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <img src="./img/b472a2cb-9fdc-60e8-12f3-e2a56268b380.jpg" alt="carros liberado ao publico" class="d-block w-100 rounded mb-2">
            <h3 class="fs-4 sectiion-title text-color">
              <i class="bi bi-car-front me-1"></i>
              Ferrari
            </h3>
            <p>Ferrari é uma marca italiana de carros esportivos de luxo, conhecida por sua elegância, alta performance e inovação em design, fundada em 1947 por Enzo Ferrari.
            </p>
          </div>
          <div class="col-md-4">
            <img src="./img/empresa_6-min.jpg" alt="carros liberado ao publico" class="d-block w-100 rounded mb-2">
            <h3 class="fs-4 sectiion-title text-color">
              <i class="bi bi-car-front me-1"></i>
              Porsche
            </h3>
            <p>Porsche é uma marca alemã de carros esportivos e de luxo, a empresa é conhecida por seus carros com design icônico, fundada em 1931 por Ferdinand Porsche.
            </p>
          </div>
          <div class="col-md-4">
            <img src="./img/maxresdefault.jpg" alt="carros liberado ao publico" class="d-block w-100 rounded mb-2">
            <h3 class="fs-4 sectiion-title text-color">
              <i class="bi bi-car-front me-1"></i>
              McLaren
            </h3>
            <p>McLaren é uma marca britânica de carros esportivos de alta performance, fundada em 1963 pelo piloto de corrida Bruce McLaren.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="nossos-veiculos">
      <div class="container">
        <div class="row">
          <h2 class="section-title text-center mb-5">Nossos <span class="text-color">Carros</span></h2>
        </div>
        <div class="row">
          <aside class="col-md-2">
            <nav class="nav nav-pills flex-column nav-carros">
              <button type="button" data-bs-toggle="tab" data-bs-target="#ferrari" class="nav-link active text-color fw-bold text-start">
                Ferrari
              </button>
              <button type="button" data-bs-toggle="tab" data-bs-target="#porsche" class="nav-link text-color fw-bold text-start">
                Porsche
              </button>
              <button type="button" data-bs-toggle="tab" data-bs-target="#mclarem" class="nav-link text-color fw-bold text-start">
                McLaren
              </button>
            </nav>
          </aside>
          <div class="col-md-10">
            <div class="tab-content">
              <div class="tab-pane active" id="ferrari">
                <div class="row">
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_612905-MLB50698691988_072022-O.jpg" alt="imagem ferrari F458">
                    <h5 class="text-color fw-bold mt-2">Ferrari F458 4.5 V8</h5>
                    <p class="fw-bold">R$ 3.599.990</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_660167-MLB54184865379_032023-O.jpg" alt="imagem ferrari F8 spider">
                    <h5 class="text-color fw-bold mt-2">Ferrari F8 Spider - 2023</h5>
                    <p class="fw-bold">R$ 4.190.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_734996-MLB69055718148_042023-W.jpg" alt="imagem ferrari F360 3.6 F1 V8 ">
                    <h5 class="text-color fw-bold mt-2">Ferrari F360 3.6 F1 V8</h5>
                    <p class="fw-bold">R$ 950.800</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_757783-MLB54934568319_042023-O.jpg" alt="imagem ferrari Portofino 2019">
                    <h5 class="text-color fw-bold mt-2">Ferrari Portofino 2019</h5>
                    <p class="fw-bold">R$ 3.100.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_833840-MLB69145696133_042023-W.jpg" alt="imagem ferrari 458 Italia 4.5 V8 32v">
                    <h5 class="text-color fw-bold mt-2">Ferrari 458 Italia 4.5 V8 32v</h5>
                    <p class="fw-bold">R$ 2.450.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_636581-MLB54184417144_032023-O.jpg" alt="imagem ferrari 296 Gtb - 2023 ">
                    <h5 class="text-color fw-bold mt-2">Ferrari 296 Gtb - 2023</h5>
                    <p class="fw-bold">R$ 2.998.000</p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="porsche">
                <div class="row">
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_755303-MLB54545056067_032023-O.jpg" alt="imagem Porsche Boxster 718 GTS">
                    <h5 class="text-color fw-bold mt-2">Porsche Boxster 718 GTS</h5>
                    <p class="fw-bold">R$ 699.990</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_939268-MLB50583128789_072022-O.jpg" alt="imagem Porsche 911 Turbo 3.8 580cv">
                    <h5 class="text-color fw-bold mt-2">Porsche 911 Turbo 3.8</h5>
                    <p class="fw-bold">R$ 2.399.990</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_935499-MLB54074656782_022023-W.jpg" alt="imagem Porsche 911 3.0 24V H6 ">
                    <h5 class="text-color fw-bold mt-2">Porsche 911 3.0 24V H6</h5>
                    <p class="fw-bold">R$ 1.148.890</p>
                  </div>

                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_840509-MLB54153572950_032023-O.jpg" alt="imagem Porsche 911 Carrera 3.0">
                    <h5 class="text-color fw-bold mt-2">Porsche 911 Carrera 3.0</h5>
                    <p class="fw-bold">R$ 1.189.990</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_661356-MLB52782185613_122022-O.jpg" alt="imagem Porsche 911 3.8 Turbo">
                    <h5 class="text-color fw-bold mt-2">Porsche 911 3.8 Turbo</h5>
                    <p class="fw-bold">R$ 999.990</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_984316-MLB53643597436_022023-O.jpg" alt="imagem Porsche Panamera 4 E-hybrid">
                    <h5 class="text-color fw-bold mt-2">Porsche Panamera 2.9</h5>
                    <p class="fw-bold">R$ 1.199.990</p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="mclarem">
                <div class="row">
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/2023-mclaren-gt-119-1671555515.jpg" alt="imagem Mclaren GT 2022">
                    <h5 class="text-color fw-bold mt-2">Mclaren GT 2022</h5>
                    <p class="fw-bold">R$ 3.162.011</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/15798_6508a9f944d3f4c.jpg" alt="imagem Mclaren 765 LT">
                    <h5 class="text-color fw-bold mt-2">Mclaren 765 LT</h5>
                    <p class="fw-bold">R$ 5.000.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_723808-MLB69000964032_042023-W.jpg" alt="imagem Mclaren 720s Spider 2021">
                    <h5 class="text-color fw-bold mt-2">Mclaren 720s Spider 2021</h5>
                    <p class="fw-bold">R$ 3.590.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_685613-MLB50345737977_062022-W.jpg" alt="imagem Mclaren 720s Spider 2019">
                    <h5 class="text-color fw-bold mt-2">Mclaren 720s Spider 2019</h5>
                    <p class="fw-bold">R$ 3.300.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/D_NQ_NP_962808-MLB52708878883_122022-W.jpg" alt="imagem Mclaren 570 S 3.8 V8 Turbo">
                    <h5 class="text-color fw-bold mt-2">Mclaren 570 S 3.8 V8 Turbo</h5>
                    <p class="fw-bold">R$ 2.890.000</p>
                  </div>
                  <div class="col-md-3">
                    <img class="rounded d-block w-100" src="./img/mclaren-720s-4.0-v8-turbo-gasolina-ssg_8-1024x768.jpg" alt="imagem MCLAREN 720S 4.0 V8 Turbo">
                    <h5 class="text-color fw-bold mt-2">Mclaren 720S V8 Turbo</h5>
                    <p class="fw-bold">R$ 2.790.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>